안녕하세요 덕성 멋사 대표 강수지입니다
2020년 덕성 멋사 화이팅 !


혼자 충돌 만들기

충돌아 생겨줘 ,,,,


안녕하세요 덕성 멋사 8기 운영진
김예진 입니다.
잘 부탁드립니다.

2020-05-18 은정 pull request 날리기 테스트

hi

태림이에요

안녕 -yebin

안녕하세요

와우-강태영


iamyewon

안녕 -정예빈





iamyewon2
한번더!-강태영


20200521 유문희

안녕하세오 나리에오><





2020 이은정 스터디






2020 이은정 스터디
05-20 안녕하세여~~ -권은빈

studyjungipnida-지영


안눙하세요~~~ -유진-
=======

안녕하세요 8기 남서현입니다:)




















2020 이은정 스터디






















저는 지우입니다 -김지우 충돌충돌충돌충돌~
















안녕하세요!-노윤진





8기 홍인혜 :-D






안녕하세요!-노윤진



진짜 마지막 머지



우와 안녕하세요~~ -신효정


안녕하세요~!-장휘정
 
제가 마지막임다🙄- jihye

ㅋㅋㅋㅋㅋ 커밋 끝 ~~~~ 

나리에오
=======


남서현

